PORT=5003

POSTGRES_HOST_DEV=db_dev
POSTGRES_HOST_TEST=db_test
POSTGRES_HOST_PROD=db_prod
POSTGRES_USER=postgres
POSTGRES_DB_DEV=rekrutacja_dev
POSTGRES_DB_TEST=rekrutacja_test
POSTGRES_DB_PROD=rekrutacja
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

ACCESS_TOKEN_SECRET="test123123"
REFRESH_TOKEN_SECRET="test123123"
